REACT_APP_SANITY_PROJECT_ID = 736ep9mh
REACT_APP_SANITY_TOKEN = skVg9wREhiLsUv33qFy7NiHm1cP7mjv4lfP4AeDMBiLYWSf9AGeQetx98UXnnKZip6MhiBBOfn8kARcAxtQ8xm7SMJlc4TMNlEfxcdV80tCMK4sQbn5r35q3OMXmsGXJ4VSgrbRGdOa3EAUGVLaIrWo6YHvtdsdmudZzfWUcAOwYOlzHpFlc
REACT_APP_EMAILJS_SERVICE_ID = service_le5kxid
REACT_APP_EMAILJS_TEMPLATE_ID = template_bbpog7p
REACT_APP_EMAILJS_PUBLIC_KEY = s4i9jk7PO-pMqAN4h
REACT_APP_EMAILJS_OWNER_EMAIL = darrenangulo@gmail.com