REACT_APP_SANITY_PROJECT_ID = 736ep9mh
REACT_APP_SANITY_TOKEN = skVg9wREhiLsUv33qFy7NiHm1cP7mjv4lfP4AeDMBiLYWSf9AGeQetx98UXnnKZip6MhiBBOfn8kARcAxtQ8xm7SMJlc4TMNlEfxcdV80tCMK4sQbn5r35q3OMXmsGXJ4VSgrbRGdOa3EAUGVLaIrWo6YHvtdsdmudZzfWUcAOwYOlzHpFlc
REACT_APP_EMAILJS_SERVICE_ID = service_ei8colr
REACT_APP_EMAILJS_TEMPLATE_ID = template_sqp254e
REACT_APP_EMAILJS_PUBLIC_KEY = w6nCgx7Mxv0DJSiVG
REACT_APP_EMAILJS_OWNER_EMAIL = darrenangulo@gmail.com